<Window x:Name="WNDFenetrePrincipale" x:Class="QuizzIUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzIUT"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="800" Loaded="WNDFenetrePrincipale_Loaded">
    <Grid x:Name="Grid" Background="White">
        <Label x:Name="LBLTitre" Content="Questions pour un BUT" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="LBLQuestion" Content="Insérez votre question ici" HorizontalAlignment="Left" Margin="46,88,0,0" VerticalAlignment="Top" Width="586" FontSize="20"/>
        <TextBox x:Name="TBXReponse" HorizontalAlignment="Left" Margin="131,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="BTNValider1" Content="Button" HorizontalAlignment="Left" Margin="388,149,0,0" VerticalAlignment="Top" Click="BTNValider1_Click"/>
        <Label x:Name="LBLBonnesReponses" Content="Bonnes réponses:" HorizontalAlignment="Left" Margin="148,234,0,0" VerticalAlignment="Top"/>
        <Canvas RenderTransformOrigin="0.514,0.508">
            <Label x:Name="LBLBonnesReponsesValeur" Content="0" Canvas.Left="293" Canvas.Top="235"/>
            <Label x:Name="LBLMauvaisesReponses" Content="Mauvaises réponses:" Canvas.Left="152" Canvas.Top="267" Background="{x:Null}" Foreground="Black"/>
            <Label x:Name="LBLMauvaisesReponsesValeur" Content="0" Canvas.Left="293" Canvas.Top="266" RenderTransformOrigin="0.832,0.034" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Slider x:Name="SDRModeNuit" Canvas.Left="605" Canvas.Top="37" Width="47" Interval="1" Maximum="1" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="SDRModeNuit_ValueChanged_1"/>
            <Image Height="32" Canvas.Left="571" Source="/sun.png" Stretch="Fill" Canvas.Top="30" Width="40" RenderTransformOrigin="1.288,0.478" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#FFE6F3F3"/>
            <Image Height="24" Canvas.Left="637" Source="/moon.png" Stretch="Fill" Canvas.Top="34" Width="24" RenderTransformOrigin="0.563,0.055" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</Window>
